;; AUTO-GENERATED entity configuration for fotos
;; Generated: 2026-05-22T09:39:07.274798743
;; 
;; This file was scaffolded from the database schema.
;; Feel free to edit and customize as needed.
;; 

{:entity :fotos
 :title "Fotos"  ;; Edit this to your preference
 :table "fotos"
 :connection :default
 :rights ["U" "A" "S"]  ;; User levels: U=User, A=Admin, S=System
 :mode :parameter-driven
 
 ;; Fields auto-detected from database schema
 :fields [
          {:id :id :label "ID" :type :hidden}
          {:id :fecha :label "Fecha" :type :date}
          {:id :enlace :label "Enlace" :type :textarea :placeholder "Enlace..."}]
 
 ;; Auto-generated queries (customize as needed)
 :queries {:list "SELECT * FROM fotos ORDER BY id DESC"
           :get "SELECT * FROM fotos WHERE id = ?"}
 
 ;; Available actions
 :actions {:new true :edit true :delete true}
 
 ;; Enable audit trail (tracks who created/modified and when)
 ;; Uncomment to enable:
 ;; :audit? true
 
 ;; Lifecycle hooks for business logic
 ;; Senior developer: Implement these in src/cmt/hooks/fotos.clj
 ;; Uncomment and implement as needed:
 ;; :hooks {:before-load :cmt.hooks.fotos/before-load
 ;;         :after-load :cmt.hooks.fotos/after-load
 ;;         :before-save :cmt.hooks.fotos/before-save
 ;;         :after-save :cmt.hooks.fotos/after-save
 ;;         :before-delete :cmt.hooks.fotos/before-delete
 ;;         :after-delete :cmt.hooks.fotos/after-delete}
 
 ;; Subgrids (parent-child relationships)
 ;; Uncomment if this entity has child records:
 ;; :subgrids [{:entity :related-table
 ;;             :title "Related Records"
 ;;             :foreign-key :parent_id
 ;;             :icon "bi bi-list"
 ;;             :label "Related Records"}]
}
